google.maps.__gjsload__('infowindow', function(_){var jO=function(a){return!!a.infoWindow.get("logAsInternal")},hLa=function(a,b){if(a.Eg.size===1){const c=Array.from(a.Eg.values())[0];c.hu!==b.hu&&(c.set("map",null),a.Eg.delete(c))}a.Eg.add(b)},jLa=function(a,b){var c=a.__gm;a=c.get("panes");c=c.get("innerContainer");b={ql:a,vj:_.FA.vj(),Sv:c,shouldFocus:b};return new iLa(b)},kO=function(a,b){a.gh.style.visibility=b?"":"hidden";b&&a.shouldFocus&&(a.focus(),a.shouldFocus=!1);b?kLa(a):a.Pg=!1},lLa=function(a){a.Hi.setAttribute("aria-labelledby",a.Kg.id)},
mLa=function(a){const b=!!a.get("open");var c=a.get("content");c=b?c:null;if(c==a.Ig)kO(a,b&&a.get("position"));else{if(a.Ig){const d=a.Ig.parentNode;d==a.Eg&&d.removeChild(a.Ig)}c&&(a.Ng=!1,a.Eg.appendChild(c));kO(a,b&&a.get("position"));a.Ig=c;lO(a)}},mO=function(a){var b=!!a.get("open"),c=a.get("headerContent");const d=!!a.get("ariaLabel"),e=!a.get("headerDisabled");b=b?c:null;a.Hi.style.paddingTop=e?"0":"12px";b===a.Jg?a.Gg.style.display=e?"":"none":(a.Jg&&(c=a.Jg.parentNode,c===a.Kg&&c.removeChild(a.Jg)),
b&&(a.Ng=!1,a.Kg.appendChild(b),e&&!d&&lLa(a)),a.Gg.style.display=e?"":"none",a.Jg=b,lO(a))},lO=function(a){var b=a.getSize();if(b){var c=b.Ol;b=b.minWidth;a.Hi.style.maxWidth=_.Wt(c.width);a.Hi.style.maxHeight=_.Wt(c.height);a.Hi.style.minWidth=_.Wt(b);a.Eg.style.maxHeight=_.Pn.Eg?_.Wt(c.height-18):_.Wt(c.height-36);nO(a);a.Mg.start()}},nLa=function(a){const b=a.get("pixelOffset")||new _.Rl(0,0);var c=new _.Rl(a.Hi.offsetWidth,a.Hi.offsetHeight);a=-b.height+c.height+11+60;let d=b.height+60;const e=
-b.width+c.width/2+60;c=b.width+c.width/2+60;b.height<0&&(d-=b.height);return{top:a,bottom:d,left:e,right:c}},kLa=function(a){!a.Pg&&a.get("open")&&a.get("visible")&&a.get("position")&&(_.Kk(a,"visible"),a.Pg=!0)},nO=function(a){var b=a.get("position");if(b&&a.get("pixelOffset")){var c=nLa(a);const d=b.x-c.left,e=b.y-c.top,f=b.x+c.right;c=b.y+c.bottom;_.zu(a.anchor,b);b=a.get("zIndex");_.Bu(a.gh,_.jj(b)?b:e+60);a.set("pixelBounds",_.Vm(d,e,f,c))}},pLa=function(a,b,c){return b instanceof _.Uk?new oLa(a,
b,c):new oLa(a,b)},rLa=function(a){a.Eg&&a.ji.push(_.Hk(a.Eg,"pixelposition_changed",()=>{qLa(a)}))},qLa=function(a){const b=a.model.get("pixelPosition")||a.Eg&&a.Eg.get("pixelPosition");a.Ig.set("position",b)},tLa=function(a){a=a.__gm;a.get("IW_AUTO_CLOSER")||a.set("IW_AUTO_CLOSER",new sLa);return a.get("IW_AUTO_CLOSER")},sLa=class{constructor(){this.Eg=new Set}};var iLa=class extends _.Ok{constructor(a){super();this.Ig=this.Jg=this.Og=null;this.Pg=this.Ng=!1;this.Sv=a.Sv;this.shouldFocus=a.shouldFocus;this.gh=document.createElement("div");this.gh.style.cursor="default";this.gh.style.position="absolute";this.gh.style.left=this.gh.style.top="0";a.ql.floatPane.appendChild(this.gh);this.anchor=_.Au("div",this.gh);this.Lg=_.Au("div",this.anchor);this.Hi=_.Au("div",this.Lg);this.Hi.setAttribute("role","dialog");this.Hi.tabIndex=-1;this.Gg=_.Au("div",this.Hi);this.Kg=
_.Au("div",this.Gg);this.Sg=_.Au("div",this.Lg);this.Eg=_.Au("div",this.Hi);_.YBa(this.gh);_.uu(this.Hi,"gm-style-iw");_.uu(this.anchor,"gm-style-iw-a");_.uu(this.Lg,"gm-style-iw-t");_.uu(this.Sg,"gm-style-iw-tc");_.uu(this.Hi,"gm-style-iw-c");_.uu(this.Gg,"gm-style-iw-chr");_.uu(this.Kg,"gm-style-iw-ch");_.uu(this.Eg,"gm-style-iw-d");this.Kg.setAttribute("id",_.vp());_.Pn.Eg&&!_.Pn.Lg&&(this.Hi.style.paddingInlineEnd="0",this.Hi.style.paddingBottom="0",this.Eg.style.overflow="scroll");kO(this,!1);
_.Dk(this.gh,"mousedown",_.uk);_.Dk(this.gh,"mouseup",_.uk);_.Dk(this.gh,"mousemove",_.uk);_.Dk(this.gh,"pointerdown",_.uk);_.Dk(this.gh,"pointerup",_.uk);_.Dk(this.gh,"pointermove",_.uk);_.Dk(this.gh,"dblclick",_.uk);_.Dk(this.gh,"click",_.uk);_.Dk(this.gh,"touchstart",_.uk);_.Dk(this.gh,"touchend",_.uk);_.Dk(this.gh,"touchmove",_.uk);_.Zt(this.gh,"contextmenu",this,this.Rg);_.Zt(this.gh,"wheel",this,_.uk);_.Zt(this.gh,"mousewheel",this,_.rk);_.Zt(this.gh,"MozMousePixelScroll",this,_.rk);this.Fg=
new _.gA({Sp:new _.Pl(12,12),dr:new _.Rl(24,24),offset:new _.Pl(-6,-6),Kz:!0,ownerElement:this.Gg});this.Gg.appendChild(this.Fg.element);_.Dk(this.Fg.element,"click",b=>{_.uk(b);_.Kk(this,"closeclick");this.set("open",!1)});this.Mg=new _.xn(()=>{!this.Ng&&this.get("content")&&this.get("visible")&&(_.Kk(this,"domready"),this.Ng=!0)},0);this.Qg=_.Dk(this.gh,"keydown",b=>{b.key!=="Escape"&&b.key!=="Esc"||!this.Hi.contains(document.activeElement)||(b.stopPropagation(),_.Kk(this,"closeclick"),this.set("open",
!1))})}ariaLabel_changed(){const a=this.get("ariaLabel");a?this.Hi.setAttribute("aria-label",a):(this.Hi.removeAttribute("aria-label"),this.get("headerDisabled")||lLa(this))}open_changed(){mLa(this);mO(this)}headerContent_changed(){mO(this)}headerDisabled_changed(){mO(this)}content_changed(){mLa(this)}pendingFocus_changed(){this.get("pendingFocus")&&(this.get("open")&&this.get("visible")&&this.get("position")?_.$n(this.Hi,!0):console.warn("Setting focus on InfoWindow was ignored. This is most likely due to InfoWindow not being visible yet."),
this.set("pendingFocus",!1))}dispose(){setTimeout(()=>{document.activeElement&&document.activeElement!==document.body||(this.Og&&this.Og!==document.body?_.$n(this.Og,!0)||_.$n(this.Sv,!0):_.$n(this.Sv,!0))});this.Qg&&_.yk(this.Qg);this.gh.parentNode.removeChild(this.gh);this.Mg.stop();this.Mg.dispose()}getSize(){var a=this.get("layoutPixelBounds"),b=this.get("pixelOffset");const c=this.get("maxWidth")||648,d=this.get("minWidth")||0;if(!b)return null;a?(b=a.maxY-a.minY-(11+-b.height),a=a.maxX-a.minX-
6,a>=240&&(a-=120),b>=240&&(b-=120)):(a=648,b=654);a=Math.min(a,c);a=Math.max(d,a);a=Math.max(0,a);b=Math.max(0,b);return{Ol:new _.Rl(a,b),minWidth:d}}pixelOffset_changed(){const a=this.get("pixelOffset")||new _.Rl(0,0);this.Lg.style.right=_.Wt(-a.width);this.Lg.style.bottom=_.Wt(-a.height+11);lO(this)}layoutPixelBounds_changed(){lO(this)}position_changed(){this.get("position")?(nO(this),kO(this,!!this.get("open"))):kO(this,!1)}zIndex_changed(){nO(this)}visible_changed(){this.gh.style.display=this.get("visible")?
"":"none";this.Mg.start();if(this.get("visible")){const a=this.Fg.element.style.display;this.Fg.element.style.display="none";this.Fg.element.getBoundingClientRect();this.Fg.element.style.display=a;kLa(this)}else this.Pg=!1}Rg(a){let b=!1;const c=this.get("content");let d=a.target;for(;!b&&d;)b=d==c,d=d.parentNode;b?_.rk(a):_.tk(a)}focus(){this.Og=document.activeElement;let a;_.Pn.Mg&&(a=this.Eg.getBoundingClientRect());if(this.get("disableAutoPan"))_.$n(this.Hi,!0);else{var b=_.Gu(this.Eg);if(b.length){b=
b[0];a=a||this.Eg.getBoundingClientRect();var c=b.getBoundingClientRect();_.$n(c.bottom<=a.bottom&&c.right<=a.right?b:this.Hi,!0)}else _.$n(this.Fg.element,!0)}}};var oLa=class{constructor(a,b,c){this.model=a;this.isOpen=!0;this.Eg=this.Gg=this.kh=null;this.ji=[];var d=a.get("shouldFocus");this.Ig=jLa(b,d);const e=b.__gm;(d=b instanceof _.Uk)&&c?c.then(h=>{this.isOpen&&(this.kh=h,this.Eg=new _.BK(k=>{this.Gg=new _.aA(b,h,k,()=>{});h.Bi(this.Gg);return this.Gg}),this.Eg.bindTo("latLngPosition",a,"position"),rLa(this))}):(this.Eg=new _.BK,this.Eg.bindTo("latLngPosition",a,"position"),this.Eg.bindTo("center",e,"projectionCenterQ"),this.Eg.bindTo("zoom",e),this.Eg.bindTo("offset",
e),this.Eg.bindTo("projection",b),this.Eg.bindTo("focus",b,"position"),rLa(this));this.Jg=d?jO(a)?"Ia":"Id":null;this.Kg=d?jO(a)?148284:148285:null;const f=new _.CK(["scale"],"visible",h=>h==null||h>=.3);this.Eg&&f.bindTo("scale",this.Eg);const g=this.Ig;g.set("logAsInternal",jO(a));g.bindTo("ariaLabel",a);g.bindTo("zIndex",a);g.bindTo("layoutPixelBounds",e,"pixelBounds");g.bindTo("disableAutoPan",a);g.bindTo("pendingFocus",a);g.bindTo("maxWidth",a);g.bindTo("minWidth",a);g.bindTo("content",a);g.bindTo("headerContent",
a);g.bindTo("headerDisabled",a);g.bindTo("pixelOffset",a);g.bindTo("visible",f);this.Fg=new _.xn(()=>{if(b instanceof _.Uk)if(this.kh){var h=a.get("position");h&&_.Lfa(b,this.kh,new _.nl(h),nLa(g))}else c.then(()=>{this.Fg.start()});else(h=g.get("pixelBounds"))?_.Kk(e,"pantobounds",h):this.Fg.start()},150);if(d){let h=null;this.ji.push(_.Hk(a,"position_changed",()=>{const k=a.get("position");!k||a.get("disableAutoPan")||k.equals(h)||(this.Fg.start(),h=k)}))}else a.get("disableAutoPan")||this.Fg.start();
g.set("open",!0);this.ji.push(_.wk(g,"domready",()=>{a.trigger("domready")}));this.ji.push(_.wk(g,"visible",()=>{a.trigger("visible")}));this.ji.push(_.wk(g,"closeclick",()=>{a.close();a.trigger("closeclick")}));this.ji.push(_.Hk(a,"pixelposition_changed",()=>{qLa(this)}));this.Jg&&_.Il(b,this.Jg);this.Kg&&_.Gl(b,this.Kg)}close(){if(this.isOpen){this.isOpen=!1;this.model.trigger("close");for(var a of this.ji)_.yk(a);this.ji.length=0;this.Fg.stop();this.Fg.dispose();this.kh&&this.Gg&&this.kh.um(this.Gg);
a=this.Ig;a.unbindAll();a.set("open",!1);a.dispose();this.Eg&&this.Eg.unbindAll()}}};_.lk("infowindow",{RE:function(a){let b=null;_.Hk(a,"map_changed",function d(){const e=a.get("map");b&&(b.RA.Eg.delete(a),b.FI.close(),b=null);if(e){const f=e.__gm;f.get("panes")?f.get("innerContainer")?(b={FI:pLa(a,e,e instanceof _.Uk?f.Fg.then(({kh:g})=>g):void 0),RA:tLa(e)},hLa(b.RA,a)):_.Gk(f,"innercontainer_changed",d):_.Gk(f,"panes_changed",d)}})}});});
